appname = myapp
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
TemplateLeft = {{<
TemplateRight = >}}
EnableAdmin =true
sessionon = false
SessionName = sessionid
#SessionProvider = "redis"
#SessionSavePath = "ip_redis_server:6379"

enablexsrf = false
xsrfkey = genKey
xsrfexpire = 3600

mysqluser = "name"
mysqlpass = "password"
mysqlurls = "ip_mysql_server"
mysqldb   = "namrDB"
mysqlport = "3306"

lang_types = en-US|ua-UA
lang_default = "ua-UA"